<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mercado_dest"
        android:title="Mercado" />

    <item
        android:id="@+id/farmacia_dest"
        android:title="Farmácia" />

    <item
        android:id="@+id/sacolao_dest"
        android:title="Sacolão" />

    <item
        android:id="@+id/cadastrarProduto_dest"
        android:title="Cadastrar Produto" />

    <item
        android:id="@+id/listaCompras_dest"
        android:title="Lista de Compras" />

</menu>