<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mercado_dest"
        android:title="@string/menuMercado"
        android:contentDescription="Produtos de mercado" />

    <item
        android:id="@+id/farmacia_dest"
        android:title="@string/menuFarmacia"
        android:contentDescription="Produtos de farmácia" />

    <item
        android:id="@+id/sacolao_dest"
        android:title="@string/menuSacolao"
        android:contentDescription="Produtos de sacolão" />

</menu>