<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_dest"
        android:title="Home"
        android:contentDescription="Página Inicial" />

    <item
        android:id="@+id/comercio_dest"
        android:title="Comércio"
        android:contentDescription="Página com produtos" />

    <item
        android:id="@+id/lista_dest"
        android:title="Lista"
        android:contentDescription="Lista de compras" />

</menu>