<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_main"
    app:startDestination="@id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.at_fundamentos.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/comercio_dest"
        android:name="com.example.at_fundamentos.ComercioActivity"
        android:label="activity_comercio"
        tools:layout="@layout/activity_comercio" />
    <fragment
        android:id="@+id/lista_dest"
        android:name="com.example.at_fundamentos.fragments.ListaComprasFragment"
        android:label="fragment_lista_compras"
        tools:layout="@layout/fragment_lista_compras" />
</navigation>