<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMercado"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtVwNomeProdutoMercado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtNomeProduto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtVwPrecoProdutoMercado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtPreco"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtFarmacia"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtVwNomeProdutoFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtNomeProduto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtVwPrecoProdutoFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtPreco"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSacolao"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtVwNomeProdutoSacolao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtNomeProduto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtVwPrecoProdutoSacolao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtPreco"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>